<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link type="text/css" href="stylesheets/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet"/>
  <link type="text/css" href="stylesheets/custom-theme/jive-elements.css" rel="stylesheet"/>
  <link type="text/css" href="stylesheets/custom-theme/jive-icons.css" rel="stylesheet"/>
  <link type="text/css" href="stylesheets/hcmapp.css" rel="stylesheet"/>
  <link type="text/css" href="stylesheets/security-groups.css" rel="stylesheet"/>
  <title>SAP - HCM App</title>
</head>

<body>

<div id="container">
<div id="body">

<!-- Search form -->
<div id="search-form">
	<table class="j-table">
		<thead>
			<tr><th colspan="2">Please enter value(s) for any/both of the below fields</th></tr>
		</thead>
		<tbody>
		<tr>
			<td>First Name</td>
			<td><input id="person-first-name" type="text" size=20/></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input id="person-last-name" type="text" size=20/></td>
		</tr>		
		<tr>
			<td></td> 
			<td><button id="emp-search-button">Search</button></td>
		</tr>
		</tbody>
	</table>
</div>

<!-- Records Display table & Pages -->
<div id="displayRecord" style="display:none"> 
	<table id="xmlTable" class="data-grid">
		<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Company Code</th>
			<th>Team</th>
			<th>Job Title</th>
			<th>Position Title</th>
			<th>Cost Center</th>
			<th>eMail ID</th>
		</tr>
		</thead>
		<tbody id="TableBody">
			<!-- Placeholder for the fetched records to be displayed -->
		</tbody>
	</table>
	<button id="search-results-back">Back</button>
</div>

<div id="response-message"></div>
</div>

<div id="footer">&copy; Accenture 2012-13</div>
</div>
<!-- Start off scripting -->
	<script type="text/javascript" src="javascripts/hcmapp.js"></script>
	<script type="text/javascript" src="javascripts/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery.tablesorter.pager.js"></script>
	<script type="text/javascript" src="javascripts/jquery.xml2json.js"></script>
</body>
</html>